<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="headerBlock">
      <div class="upHeader">
        <div>
          <a href="tel:+996704313147"> +996 (704) 313-147 </a>
        </div>
        <div>
          <a href="https://wa.me/996704313147?text=Hi Jake">
            <img src="./images/whatsapp.svg" alt="" />
          </a>
          <a
            href="https://www.instagram.com/ice_jack_sparrow?igsh=MWI1cDRvOTNiYzJ3Mg=="
          >
            <img src="./images/instagram.svg" alt="" />
          </a>
        </div>
      </div>
      <header>
        <div class="mainLogo">
          <img
            src="https://optim.tildacdn.com/tild3264-6166-4366-a530-396138623865/-/resize/264x/-/format/webp/BAIKAL_TRACK_3.png"
            alt=""
          />
        </div>
        <div class="headerMenu">
          <a href="">Афиша туров</a>
          <a href="">Расписание</a>
          <a href="">О нас</a>
          <a href="">Команда</a>
          <a href="">FAQ</a>
          <a href="">Контакты</a>
        </div>
        <div class="headerButton">
          <a href="">записаться в тур</a>
        </div>
      </header>
    </div>
    <main>
      <section class="main">
        <h1>Central Asia tours</h1>
        <h5>
          Explore the Kyrgyzstan's High Mountains and Nomadic Culture in Central
          Asia
        </h5>
      </section>
      <section class="tours">
        <h2>афиша туров</h2>
        <h4>куда поехать с BAIKAL TRACK?</h4>
        <div class="typeTours">
          <a href="">ВСЕ</a>
          <a href="">ПОХОДЫ</a>
          <a href="">ГОРНЫЙ ТРЕКИНГ</a>
          <a href="">СПЛАВЫ</a>
          <a href="">ЛАЙТ ЭКСКУРСИИ</a>
        </div>
        <div class="toursCard">
          <div class="tourCard">
            <div>
              <h3>озеро серебряное</h3>
              <p>[ 1 день ]</p>
              <a href="">программа тура</a>
            </div>
            <p>
              Однодневный поход, в одно из красивейших мест Восточных Саян,
              купание в озере
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
